{
  "name": "contact-list",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JoaoAlves20/contact-list.git",
  "author": "JoaoAlves20 <jvsimoesalves@gmail.com>",
  "type": "module",
  "scripts": {
    "dev:start": "node --import=tsx --watch src/index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
